{
  "Project": {
    "ConnectionString": "Data Source=(local)\\SQLEXPRESS; Database=StudentPortal; User ID ='sa'; Password='sa'; Persist Security Info=false; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Студенческий портал",
    "CompanyPhone": "+7 (214) 111-99-11",
    "CompanyPhoneShort": "+72141119911",
    "CompanyEmail": "StudentPortal@student.com"
  }
}